\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Derivation of Equations of Motion}{1}}
\newlabel{el_theta}{{0.1}{2}}
\newlabel{el_x}{{0.1}{2}}
\newlabel{el_eta}{{1}{2}}
\newlabel{el_theta}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Approximations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Small mass approximation $m \ll M$}{3}}
\newlabel{small_r_el_theta}{{3}{3}}
\newlabel{small_r_el_eta}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Taylor Series Expansion}{4}}
